[00:01.06] Where did you learn what it means to reciprocate?
[00:08.92] And how much can I be expected to tolerate? Uh
[00:17.05] So I started to think 'bout the plans I made
[00:21.23] The debt unpaid
[00:25.42] And you just can't call a spade a spade
[00:44.92] 
[00:33.84] I watch the moon
[00:39.60] Let it run my mood
[00:43.70] Can't stop thinking of you
[00:50.21] I watch you (now I let it go)
[00:54.62] (And I watch as things play out like)
[00:58.33] So long nice to know you I'll be moving on
[01:19.33] 
[01:06.59] We started off in such a nice place
[01:10.98] We were talking the same language
[01:14.88] I open and I'm closing
[01:18.75] You can't stand the thought
[01:21.70] Of a real beating heart
[01:23.63] You'd be holding, having trouble oh-oh
[01:28.64] Owning and admit that I am hoping
[01:45.14] 
[01:35.06] I watch the moon
[01:40.79] Let it run my mood
[01:45.08] Can't stop thinking of you
[01:51.40] I watch you (now I let it go)
[01:57.19] (And I watch as things play out like)
[01:59.56] So long nice to know you I'll be moving on
[02:07.44] Moving on
[02:11.94] 
[02:44.39] You, yeah I always know the truth
[02:49.79] But I can't just say it to you
[02:54.43] Yeah, I know the truth
[03:05.43] 
[02:59.70] I knew
[03:01.86] Yeah, I always know the truth
[03:05.99] But I can't just say it to you
[03:10.57] Yeah, I know the truth
[03:21.57] 
[03:17.49] I never thought we'd see it through
[03:21.64] I never could rely on you
[03:25.80] And few times your face came into view
[03:36.01] Into view
[03:39.59] I'm not into you
[03:44.21] Into you