[00:00.10] Where did you learn what it means to reciprocate?
[00:07.42] And how much can I be expected to tolerate? Uh
[00:15.43] So I started to think 'bout the plans I made
[00:19.48] The debt unpaid
[00:24.05] And you just can't call a spade a spade
[00:43.55] 
[00:32.45] I watch the moon
[00:38.40] Let it run my mood
[00:42.39] Can't stop thinking of you
[00:48.93] I watch you (now I let it go)
[00:53.88] (And I watch as things play out like)
[00:56.96] So long nice to know you I'll be moving on
[01:17.96] 
[01:05.02] We started off in such a nice place
[01:09.21] We were talking the same language
[01:13.13] I open and I'm closing
[01:17.29] You can't stand the thought
[01:20.08] Of a real beating heart
[01:22.15] You'd be holding, having trouble oh-oh
[01:27.55] Owning and admit that I am hoping
[01:44.05] 
[01:33.72] I watch the moon
[01:39.66] Let it run my mood
[01:43.30] Can't stop thinking of you
[01:49.89] I watch you (now I let it go)
[01:54.56] (And I watch as things play out like)
[01:57.99] So long nice to know you I'll be moving on
[02:06.24] Moving on
[02:10.74] 
[02:43.19] You, yeah I always know the truth
[02:48.13] But I can't just say it to you
[02:52.75] Yeah, I know the truth
[03:03.75] 
[02:58.67] I knew
[03:00.51] Yeah, I always know the truth
[03:04.46] But I can't just say it to you
[03:09.16] Yeah, I know the truth
[03:20.16] 
[03:16.24] I never thought we'd see it through
[03:20.08] I never could rely on you
[03:24.45] And few times your face came into view
[03:34.79] Into view
[03:39.03] I'm not into you
[03:43.05] Into you