[00:00.03] Where did you learn what it means to reciprocate?
[00:04.55] And how much can I be expected to tolerate? Uh
[00:15.64] So I started to think 'bout the plans I made
[00:19.62] The debt unpaid
[00:22.26] And you just can't call a spade a spade
[00:41.76] 
[00:32.78] I watch the moon
[00:38.56] Let it run my mood
[00:42.59] Can't stop thinking of you
[00:48.97] I watch you (now I let it go)
[00:56.05] (And I watch as things play out like)
[00:56.98] So long nice to know you I'll be moving on
[01:17.98] 
[01:05.34] We started off in such a nice place
[01:09.42] We were talking the same language
[01:13.52] I open and I'm closing
[01:17.68] You can't stand the thought
[01:20.37] Of a real beating heart
[01:22.44] You'd be holding, having trouble oh-oh
[01:27.56] Owning and admit that I am hoping
[01:44.06] 
[01:33.95] I watch the moon
[01:39.84] Let it run my mood
[01:43.70] Can't stop thinking of you
[01:50.16] I watch you (now I let it go)
[01:55.11] (And I watch as things play out like)
[01:58.27] So long nice to know you I'll be moving on
[02:07.83] Moving on
[02:12.33] 
[02:43.28] You, yeah I always know the truth
[02:48.61] But I can't just say it to you
[02:53.34] Yeah, I know the truth
[03:04.34] 
[02:55.42] I knew
[02:55.51] Yeah, I always know the truth
[03:04.96] But I can't just say it to you
[03:08.26] Yeah, I know the truth
[03:19.26] 
[03:17.75] I never thought we'd see it through
[03:20.41] I never could rely on you
[03:22.37] And few times your face came into view
[03:35.42] Into view
[03:36.29] I'm not into you
[03:40.33] Into you