[00:07.42] Tek it down
[00:12.92] 
[00:10.22] Tek it down
[00:15.72] 
[00:21.84] Some people call me Tarzan
[00:30.08] Some call me a creep
[00:31.74] Step on my Adidas and I'll put you to sleep
[00:53.24] 
[00:35.08] Some people call me Tarzan
[00:37.14] Some call me a creep
[00:38.75] Step on my Adidas and I'll put you to sleep
[01:00.25] 
[00:42.09] Tek it down
[00:47.59] 
[00:43.29] We go rockin' Teddybears
[00:45.75] Stopping chapmaking every town
[00:48.44] Burning up your stereo
[00:52.61] Turn it up and tek it down
[01:05.61] 
[00:56.03] Tek it down
[01:01.53] 
[00:56.96] Get get up, get get up get up
[01:11.46] 
[01:00.05] Turn it up and tek it down
[01:13.05] 
[01:02.75] Get get up, get get up get up
[01:17.25] 
[01:07.20] Turn it up and tek it down
[01:20.20] 
[01:09.57] Some people call me Tarzan
[01:12.50] Some call me a creep
[01:14.10] Step on my Adidas and I'll put you to sleep
[01:35.60] 
[01:17.46] Tek it down
[01:22.96] 
[01:18.68] Some people call me Tarzan
[01:20.27] Some call me a creep
[01:21.52] Step on my Adidas and I'll put you to sleep
[01:43.02] 
[01:24.52] Tek it down
[01:30.02] 
[01:25.17] Step on my Adidas
[01:26.76] Step sssstep step
[01:28.14] Step on my Adidas and I'll put you to sleep
[01:49.64] 
[01:31.46] Tek it down
[01:36.96] 
[01:32.81] Step on my Adidas
[01:34.06] Ssststep step
[01:34.98] Step on my Adidas and I'll put you to sleep
[01:56.48] 
[01:38.76] We go rockin' Teddybears
[01:42.25] Stopping chapmaking every town
[01:45.03] Burning up your stereo
[01:49.44] Turn it up and tek it down
[02:02.44] 
[01:52.00] Tek it down
[01:57.50] 
[01:53.38] We go rockin' Teddybears
[01:56.34] Stopping chapmaking every town
[01:59.29] Burning up your stereo
[02:03.13] Turn it up and tek it down
[02:16.13] 
[02:06.18] Ssststep step step
[02:08.81] Step on my Adidas
[02:10.86] Step ssststep step and I'll put you to sleep
[02:13.95] Step on my Adidas
[02:16.16] Sssstep step and I'll put you to sleep
[02:35.16] 
[02:21.33] Tek it down
[02:26.83] 
[02:22.05] We go rockin' Teddybears
[02:24.53] Stopping chapmaking every town
[02:27.72] Burning up your stereo
[02:31.24] Turn it up and tek it down
[02:44.24] 
[02:34.00] Tek it down
[02:39.50] 
[02:35.80] We go rockin' Teddybears
[02:38.81] Stopping chapmaking every town
[02:41.43] Burning up your stereo
[02:45.53] Turn it up and tek it down
[02:58.53] 
[02:48.39] Tek it down
[02:53.89] 
[02:49.88] Get get up
[02:51.37] Get get up get up
[02:59.87] 
[02:52.45] Turn it up and take it down
[03:05.95] 
[02:55.40] Get get up
[02:58.43] Get get up get up
[03:06.93] 
[02:59.54] Turn it up and take it down
[03:13.04] 
[03:02.46] Tek it down