[00:00.51] Where did you learn what it means to reciprocate?
[00:06.44] And how much can I be expected to tolerate?
[00:12.72] So I started to think about the plans I made
[00:15.87] The debt unpaid
[00:19.51] And you just can't call
[00:21.65] A spade a spade
[00:29.15] 
[00:26.28] I watch the moon
[00:30.93] Let it run my mood
[00:34.19] Can't stop thinking of you
[00:39.45] I watch you (now I let it go)
[00:44.06] (And I watch as things play out like)
[00:45.81] So long nice to know you I'll be
[00:49.28] Moving on
[00:53.78] 
[00:52.37] We started off in such a nice place
[00:55.79] We were talking the same language
[00:58.91] I open and I'm closing
[01:02.10] You can't stand the thought
[01:04.32] Of a real beating heart
[01:06.10] You'd be holding, having trouble
[01:09.26] Oh-oh
[01:10.32] Owning and admit that
[01:12.43] I am hoping
[01:17.93] 
[01:14.95] I watch the moon
[01:19.70] Let it run my mood
[01:22.81] Can't stop thinking of you
[01:28.14] I watch you (now I let it go)
[01:32.10] (And I watch as things play out like)
[01:34.64] So long nice to know you I'll be
[01:37.92] Moving on
[01:41.37] Moving on
[01:45.87] 
[02:10.61] You
[02:11.83] Yeah, I always know the truth
[02:14.92] But I can't just say it to you
[02:18.73] Yeah, I know the truth
[02:23.11] I knew
[02:24.84] Yeah, I always know the truth
[02:28.19] But I can't just say it to you
[02:31.70] Yeah, I know the truth
[02:42.70] 
[02:37.28] I never thought we'd see it through
[02:40.48] I never could rely on you
[02:43.65] And few times your face came
[02:49.14] Into view
[02:52.39] Into view
[02:55.44] I'm not into you
[02:58.61] Into you