[00:02.19] Where did you learn what it means to reciprocate?
[00:08.27] And how much can I be expected to tolerate?
[00:15.32] So I started to think about the plans I made
[00:17.59] The debt unpaid
[00:21.30] And you just can't call
[00:23.34] A spade a spade
[00:28.02] I watch the moon
[00:32.77] Let it run my mood
[00:35.85] Can't stop thinking of you
[00:41.08] I watch you (now I let it go)
[00:45.92] (And I watch as things play out like)
[00:47.41] So long nice to know you I'll be
[00:50.56] Moving on
[00:54.01] We started off in such a nice place
[00:57.32] We were talking the same language
[01:00.87] I open and I'm closing
[01:03.95] You can't stand the thought
[01:06.11] Of a real beating heart
[01:07.82] You'd be holding, having trouble
[01:10.94] Oh-oh
[01:12.46] Owning and admit that
[01:14.70] I am hoping
[01:17.07] I watch the moon
[01:21.51] Let it run my mood
[01:24.78] Can't stop thinking of you
[01:29.79] I watch you (now I let it go)
[01:33.54] (And I watch as things play out like)
[01:36.47] So long nice to know you I'll be
[01:39.63] Moving on
[01:42.91] Moving on
[01:47.41] 
[02:12.45] You
[02:13.57] Yeah, I always know the truth
[02:16.54] But I can't just say it to you
[02:20.13] Yeah, I know the truth
[02:24.46] I knew
[02:26.41] Yeah, I always know the truth
[02:29.69] But I can't just say it to you
[02:33.42] Yeah, I know the truth
[02:38.98] I never thought we'd see it through
[02:42.05] I never could rely on you
[02:45.34] And few times your face came
[02:50.77] Into view
[02:53.61] Into view
[02:56.69] I'm not into you
[03:00.26] Into you