[00:00.08] Where did you learn what it means to reciprocate?
[00:05.45] And how much can I be expected to tolerate?
[00:10.99] So I started to think 'bout the plans I made, the debt unpaid
[00:16.94] And you just can't call a spade "a spade"
[00:37.44] 
[00:22.79] I watch the Moon, let it run my mood
[00:29.57] Can't stop thinking of you
[00:34.18] I watch you (now I let it go, and I watch as things play out like)
[00:39.68] So long, nice to know you, I'll be moving on
[01:01.68] 
[00:45.20] We started off in such a nice place
[00:48.33] We were talking the same language
[00:51.07] I o-open, and I'm closing
[00:53.96] You can't stand the thought of a real beating heart
[00:57.46] You'd be holding, having trouble
[01:00.11] O-o-owning and admit that I am hoping
[01:18.61] 
[01:05.24] I watch the Moon, let it run my mood
[01:12.12] Can't stop thinking of you
[01:16.97] I watch you (now I let it go, and I watch as things play out like)
[01:22.21] So long, nice to know you, I'll be moving on, moving on
[01:49.71] 
[01:53.55] You
[01:54.58] Yeah, I always know the truth
[01:57.23] But I can't just say it to you
[02:00.39] Yeah, I know the truth
[02:11.39] 
[02:04.35] I knew
[02:05.66] Yeah, I always know the truth
[02:08.51] But I can't just say it to you
[02:11.78] Yeah, I know the truth
[02:16.67] I never thought we'd see it through
[02:19.69] I never could rely on you
[02:22.41] And the few times your face came into view
[02:43.41] 
[02:29.60] Into view
[02:32.32] I'm not into you
[02:35.39] Into you