[00:00.04] Where did you learn what it means to reciprocate?
[00:05.42] And how much can I be expected to tolerate?
[00:10.97] So I started to think 'bout the plans I made, the debt unpaid
[00:16.91] And you just can't call a spade "a spade"
[00:37.41] 
[00:22.75] I watch the Moon, let it run my mood
[00:29.58] Can't stop thinking of you
[00:34.13] I watch you (now I let it go, and I watch as things play out like)
[00:39.69] So long, nice to know you, I'll be moving on
[01:01.69] 
[00:45.25] We started off in such a nice place
[00:48.36] We were talking the same language
[00:51.01] I o-open, and I'm closing
[00:53.98] You can't stand the thought of a real beating heart
[00:57.47] You'd be holding, having trouble
[01:00.19] O-o-owning and admit that I am hoping
[01:18.69] 
[01:05.21] I watch the Moon, let it run my mood
[01:12.10] Can't stop thinking of you
[01:16.92] I watch you (now I let it go, and I watch as things play out like)
[01:22.29] So long, nice to know you, I'll be moving on, moving on
[01:49.79] 
[01:53.56] You
[01:54.52] Yeah, I always know the truth
[01:57.23] But I can't just say it to you
[02:00.35] Yeah, I know the truth
[02:11.35] 
[02:04.30] I knew
[02:05.61] Yeah, I always know the truth
[02:08.54] But I can't just say it to you
[02:11.70] Yeah, I know the truth
[02:16.64] I never thought we'd see it through
[02:19.62] I never could rely on you
[02:22.47] And the few times your face came into view
[02:43.47] 
[02:29.61] Into view
[02:32.33] I'm not into you
[02:35.32] Into you