[00:00.13] Where did you learn what it means to reciprocate?
[00:06.43] And how much can I be expected to tolerate?
[00:12.68] So I started to think about the plans I made
[00:15.65] The debt unpaid
[00:19.39] And you just can't call
[00:21.64] A spade a spade
[00:29.14] 
[00:26.09] I watch the moon
[00:30.77] Let it run my mood
[00:34.18] Can't stop thinking of you
[00:39.28] I watch you (now I let it go)
[00:43.10] (And I watch as things play out like)
[00:45.63] So long nice to know you I'll be
[00:49.07] Moving on
[00:53.57] 
[00:52.36] We started off in such a nice place
[00:55.56] We were talking the same language
[00:58.91] I open and I'm closing
[01:02.14] You can't stand the thought
[01:04.32] Of a real beating heart
[01:06.07] You'd be holding, having trouble
[01:09.22] Oh-oh
[01:10.15] Owning and admit that
[01:12.68] I am hoping
[01:18.18] 
[01:14.93] I watch the moon
[01:19.79] Let it run my mood
[01:22.85] Can't stop thinking of you
[01:28.16] I watch you (now I let it go)
[01:31.71] (And I watch as things play out like)
[01:34.68] So long nice to know you I'll be
[01:37.97] Moving on
[01:41.39] Moving on
[01:45.89] 
[02:10.61] You
[02:11.60] Yeah, I always know the truth
[02:14.72] But I can't just say it to you
[02:18.59] Yeah, I know the truth
[02:22.97] I knew
[02:24.63] Yeah, I always know the truth
[02:28.03] But I can't just say it to you
[02:31.55] Yeah, I know the truth
[02:42.55] 
[02:37.00] I never thought we'd see it through
[02:40.42] I never could rely on you
[02:43.65] And few times your face came
[02:48.90] Into view
[02:52.34] Into view
[02:54.82] I'm not into you
[02:58.67] Into you